{
  "metadata": {
    "name": "Llama 3.2 WebGPU Simple",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "// Import the transformers.js library\nconst { AutoTokenizer, AutoModelForCausalLM } = await import('https://cdn.jsdelivr.net/npm/@huggingface/transformers@3.3.3');\n\n// Check for WebGPU support\nconst adapter = await navigator.gpu?.requestAdapter();\nif (!adapter) {\n  throw new Error(\"WebGPU is not supported (no adapter found)\");\n}\nscrib.show(\"WebGPU is supported!\");\n\n// Model ID\nconst model_id = \"onnx-community/Phi-4-mini-instruct-web-q4f16\";\n\n// Load tokenizer and model\nscrib.show(\"Loading model...\");\nconst tokenizer = await AutoTokenizer.from_pretrained(model_id);\nconst model = await AutoModelForCausalLM.from_pretrained(model_id, {\n  dtype: \"q4f16\",\n  device: \"webgpu\"\n});\n\n// Store in window for access across cells\nwindow.tokenizer = tokenizer;\nwindow.model = model;\n\nscrib.show(\"Model loaded successfully!\");",
      "status": "[-]",
      "output": "WebGPU is supported! <br>Loading model... <br><p class=\"error\">undefined</p>",
      "type": "code"
    },
    {
      "code": "// Define your prompt\nconst messages = [\n  { role: \"system\", content: \"You are a helpful assistant.\" },\n  { role: \"user\", content: \"What is the theory of relativity?\" }\n];\n\n// Prepare input with chat template\nconst inputs = window.tokenizer.apply_chat_template(messages, {\n  add_generation_prompt: true,\n  return_dict: true\n});\n\n// Generate text\nscrib.show(\"Generating response...\");\nconst output = await window.model.generate({\n  ...inputs,\n  max_new_tokens: 512\n});\n\n// Display the complete output\nconst decoded = window.tokenizer.batch_decode(output, {\n  skip_special_tokens: true\n});\n\n// Extract the assistant's response\nlet assistantResponse = \"\";\nif (decoded && decoded.length > 0) {\n  // The response comes as a string that contains \"assistant\" followed by the actual response\n  const fullText = decoded[0];\n  const assistantMarker = \"assistant\\n\\n\";\n  const assistantIndex = fullText.lastIndexOf(assistantMarker);\n  \n  if (assistantIndex !== -1) {\n    // Extract just the assistant's response\n    assistantResponse = fullText.substring(assistantIndex + assistantMarker.length);\n  } else {\n    // Fallback if the format is different\n    assistantResponse = fullText;\n  }\n}\n\n// Store in window for access in next cell\nwindow.assistantResponse = assistantResponse;\n\n// Display the raw formatted response\nscrib.show(\"\\nFormatted response:\");\nscrib.show(assistantResponse);",
      "status": "[19]<br><span style=\"font-size:8px\">8.984s<span></span></span>",
      "output": "Generating response... <br>\nFormatted response: <br>The theory of relativity is a groundbreaking concept developed by Albert Einstein in the early 20th century. It's a fundamental principle that has far-reaching implications for our understanding of space, time, and gravity.\n\n**The Theory of Special Relativity (1905)**\n\nEinstein's theory of relativity revolutionized our understanding of space and time. The core idea is that the laws of physics are the same for all observers in uniform motion. This means that if you're moving at high speed relative to an observer, the effects of time dilation and length contraction will become apparent.\n\nIn his groundbreaking paper, Einstein proposed that the laws of physics remain the same for all observers in the universe, regardless of their relative motion. This theory challenged the long-held idea of absolute time and space, and introduced the concept of time dilation and length contraction.\n\n**The Theory of General Relativity (1915)**\n\nBuilding on his earlier work, Einstein's theory of general relativity provided a deeper understanding of gravity. He introduced the concept of \"curvature\" of spacetime, which is affected by massive objects like stars and black holes.\n\nAccording to general relativity, massive objects warp spacetime, causing time dilation and gravitational effects. Einstein's theory also predicted phenomena like gravitational waves, black holes, and the bending of light around massive objects.\n\n**Key Principles of the Theory of Relativity**\n\n1. **Time dilation**: Time passes at different rates for observers in different motions.\n2. **Length contraction**: Objects appear shorter to observers in motion relative to the object.\n3. **Speed of light**: The speed of light is constant for all observers, regardless of their relative motion.\n4. **Equivalence of mass and energy**: Mass and energy are interchangeable, as expressed by Einstein's famous equation E=mc².\n\n**Implications of the Theory of Relativity**\n\nThe theory of relativity has far-reaching implications for our understanding of the universe. Some of the key implications include:\n\n1. **Gravitational time dilation**: Time passes slower near massive objects, a consequence of general relativity.\n2. **Gravitational redshift**: Light is shifted towards the red end of the spectrum as it escapes from a region with strong gravitational fields.\n3. **Black hole physics**: Eddington's ring around a black hole and the ergosphere of a rotating black hole are predicted phenomena.\n4. **Cosmological implications**: The theory of relativity provides insights into the structure of the universe, including the expansion of the universe.\n\nThe theory of relativity is <br>",
      "type": "code"
    },
    {
      "code": "// Create a formatted HTML output for better readability\nconst formattedHTML = `<div style=\"font-family: system-ui; line-height: 1.5; padding: 1rem; max-width: 800px; margin: 0 auto;\">\n  <h3>Response:</h3>\n  <div style=\"white-space: pre-wrap; background: #f5f5f5; padding: 1rem; border-radius: 8px; border: 1px solid #ddd;\">\n    ${window.assistantResponse.replace(/\\*\\*(.*?)\\*\\*/g, '<strong>$1</strong>')}\n  </div>\n</div>`;\n\n// Return the HTML to be displayed in the cell's output\nformattedHTML;",
      "status": "[20]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "<div style=\"font-family: system-ui; line-height: 1.5; padding: 1rem; max-width: 800px; margin: 0 auto;\">\n  <h3>Response:</h3>\n  <div style=\"white-space: pre-wrap; background: #f5f5f5; padding: 1rem; border-radius: 8px; border: 1px solid #ddd;\">\n    The theory of relativity is a groundbreaking concept developed by Albert Einstein in the early 20th century. It's a fundamental principle that has far-reaching implications for our understanding of space, time, and gravity.\n\n<strong>The Theory of Special Relativity (1905)</strong>\n\nEinstein's theory of relativity revolutionized our understanding of space and time. The core idea is that the laws of physics are the same for all observers in uniform motion. This means that if you're moving at high speed relative to an observer, the effects of time dilation and length contraction will become apparent.\n\nIn his groundbreaking paper, Einstein proposed that the laws of physics remain the same for all observers in the universe, regardless of their relative motion. This theory challenged the long-held idea of absolute time and space, and introduced the concept of time dilation and length contraction.\n\n<strong>The Theory of General Relativity (1915)</strong>\n\nBuilding on his earlier work, Einstein's theory of general relativity provided a deeper understanding of gravity. He introduced the concept of \"curvature\" of spacetime, which is affected by massive objects like stars and black holes.\n\nAccording to general relativity, massive objects warp spacetime, causing time dilation and gravitational effects. Einstein's theory also predicted phenomena like gravitational waves, black holes, and the bending of light around massive objects.\n\n<strong>Key Principles of the Theory of Relativity</strong>\n\n1. <strong>Time dilation</strong>: Time passes at different rates for observers in different motions.\n2. <strong>Length contraction</strong>: Objects appear shorter to observers in motion relative to the object.\n3. <strong>Speed of light</strong>: The speed of light is constant for all observers, regardless of their relative motion.\n4. <strong>Equivalence of mass and energy</strong>: Mass and energy are interchangeable, as expressed by Einstein's famous equation E=mc².\n\n<strong>Implications of the Theory of Relativity</strong>\n\nThe theory of relativity has far-reaching implications for our understanding of the universe. Some of the key implications include:\n\n1. <strong>Gravitational time dilation</strong>: Time passes slower near massive objects, a consequence of general relativity.\n2. <strong>Gravitational redshift</strong>: Light is shifted towards the red end of the spectrum as it escapes from a region with strong gravitational fields.\n3. <strong>Black hole physics</strong>: Eddington's ring around a black hole and the ergosphere of a rotating black hole are predicted phenomena.\n4. <strong>Cosmological implications</strong>: The theory of relativity provides insights into the structure of the universe, including the expansion of the universe.\n\nThe theory of relativity is\n  </div>\n</div> <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/scribbler",
  "run_on_load": false
}