{
  "metadata": {
    "name": "Scribbler Notebook",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "// Import the transformers.js library\nconst { pipeline } = await import('https://cdn.jsdelivr.net/npm/@huggingface/transformers@3.3.3');\n\n// Check for WebGPU support\nconst device = navigator.gpu ? 'webgpu' : 'cpu';\nconst adapter = await navigator.gpu.requestAdapter();\nconst hasFP16 = adapter.features.has('shader-f16');\nconsole.log(`FP16 support: ${hasFP16}`); \n\n const dtype = hasFP16 ? 'fp16' : 'fp32'\n// Initialize the text generation pipeline with Llama 3.2\nconst generator = await pipeline('text-generation', 'HuggingFaceTB/SmolLM2-135M-Instruct', {\n  device: device,\n  quantized: false,\n  dtype: dtype\n});\n\n// Define your prompt\nconst prompt = 'Explain the theory of relativity in simple terms.';\n\n// Generate text\noutput = await generator(prompt, {\n  max_new_tokens: 100,\n  temperature: 0.7\n});\n\n// Display the generated text\n// scrib.show(output.generated_text);\nconsole.log(output);\n",
      "status": "[-]",
      "output": "<p class=\"error\">undefined</p>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/scribbler",
  "run_on_load": false
}