{
  "metadata": {
    "name": "Llama 3.2 WebGPU Simple",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "// Import the transformers.js library\nconst { AutoTokenizer, AutoModelForCausalLM } = await import('https://cdn.jsdelivr.net/npm/@huggingface/transformers@3.3.3');\n\n// Check for WebGPU support\nconst adapter = await navigator.gpu?.requestAdapter();\nif (!adapter) {\n  throw new Error(\"WebGPU is not supported (no adapter found)\");\n}\nconsole.log(\"WebGPU is supported!\");\n\n// Model ID\nconst model_id = \"onnx-community/Llama-3.2-1B-Instruct-q4f16\";\n\n// Load tokenizer and model\nconsole.log(\"Loading model...\");\nconst tokenizer = await AutoTokenizer.from_pretrained(model_id);\nconst model = await AutoModelForCausalLM.from_pretrained(model_id, {\n  dtype: \"q4f16\",\n  device: \"webgpu\"\n});\n\n// Store in window for access across cells\nwindow.tokenizer = tokenizer;\nwindow.model = model;\n\nconsole.log(\"Model loaded successfully!\");",
      "status": "[1]<br><span style=\"font-size:8px\">2.75s<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "// Define your prompt\nconst messages = [\n  { role: \"system\", content: \"You are a helpful assistant.\" },\n  { role: \"user\", content: \"What is the theory of relativity?\" }\n];\n\n// Prepare input with chat template\nconst inputs = window.tokenizer.apply_chat_template(messages, {\n  add_generation_prompt: true,\n  return_dict: true\n});\n\n// Generate text\nconsole.log(\"Generating response...\");\nconst output = await window.model.generate({\n  ...inputs,\n  max_new_tokens: 512\n});\n\n// Display the complete output\nconst decoded = window.tokenizer.batch_decode(output, {\n  skip_special_tokens: true\n});\n\n// Extract the assistant's response\nlet assistantResponse = \"\";\nif (decoded && decoded.length > 0) {\n  // The response comes as a string that contains \"assistant\" followed by the actual response\n  const fullText = decoded[0];\n  const assistantMarker = \"assistant\\n\\n\";\n  const assistantIndex = fullText.lastIndexOf(assistantMarker);\n  \n  if (assistantIndex !== -1) {\n    // Extract just the assistant's response\n    assistantResponse = fullText.substring(assistantIndex + assistantMarker.length);\n  } else {\n    // Fallback if the format is different\n    assistantResponse = fullText;\n  }\n}\n\n// Store in window for access in next cell\nwindow.assistantResponse = assistantResponse;\n\n// Display the raw formatted response\nconsole.log(\"\\nFormatted response:\");\nconsole.log(assistantResponse);",
      "status": "[2]<br><span style=\"font-size:8px\">10.687s<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "// Create a formatted HTML output for better readability\nconst formattedHTML = `<div style=\"font-family: system-ui; line-height: 1.5; padding: 1rem; max-width: 800px; margin: 0 auto;\">\n  <h3>Response:</h3>\n  <div style=\"white-space: pre-wrap; background: #f5f5f5; padding: 1rem; border-radius: 8px; border: 1px solid #ddd;\">\n    ${window.assistantResponse.replace(/\\*\\*(.*?)\\*\\*/g, '<strong>$1</strong>')}\n  </div>\n</div>`;\n\n// Return the HTML to be displayed in the cell's output\nformattedHTML;",
      "status": "[3]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": "<div style=\"font-family: system-ui; line-height: 1.5; padding: 1rem; max-width: 800px; margin: 0 auto;\">\n  <h3>Response:</h3>\n  <div style=\"white-space: pre-wrap; background: #f5f5f5; padding: 1rem; border-radius: 8px; border: 1px solid #ddd;\">\n    The theory of relativity is a fundamental concept in modern physics that was developed by Albert Einstein. It's a challenging topic to explain in simple terms, but I'll try to break it down.\n\n<strong>What is the theory of relativity?</strong>\n\nThe theory of relativity, which was introduced in 1905 and 1915, attempts to explain the behavior of massive objects, such as planets and stars, and the nature of space and time. Einstein's theory of relativity challenged the long-held notion of absolute time and space.\n\n<strong>Core concepts:</strong>\n\n1. <strong>Time dilation</strong>: Time appears to pass differently for observers in relative motion. According to the theory, time appears to slow down for an observer standing still compared to an observer who is moving towards them.\n2. <strong>Length contraction</strong>: Objects appear shorter to an observer in relative motion than to an observer standing still.\n3. <strong>Relativity of simultaneity</strong>: Two events that are simultaneous for one observer may not be simultaneous for another observer in a different state of motion.\n4. <strong>Equivalence of mass and energy</strong>:mass (m) and energy (E) are equivalent forms of the same thing. This equivalence is demonstrated through Einstein's famous equation E=mc².\n\n<strong>Practical implications:</strong>\n\nThe theory of relativity has far-reaching implications for our understanding of the universe. Some of the key consequences include:\n\n* <strong>Time dilation</strong>: As mentioned earlier, time dilation arises from the principle of relativity. This means that time will pass at different rates for observers in different states of motion.\n* <strong>Gravitational time dilation</strong>: The stronger the gravitational field, the slower time will pass.\n* <strong>Wormholes</strong>: According to some interpretations of the theory, wormholes could potentially connect two distant points in spacetime, effectively allowing for faster-than-light travel.\n\n<strong>Criticisms and limitations:</strong>\n\nWhile the theory of relativity is widely accepted, there are also criticisms and limitations to consider:\n\n* <strong>Assumptions</strong>: The theory relies on several key assumptions about space, time, and gravity that, if not carefully managed, could lead to philosophical inconsistencies.\n* <strong>Difficulty in explaining certain effects</strong>: The theory struggles to explain certain effects, like the behavior of high-speed particles, at the quantum level.\n\n<strong>Legacy and impact:</strong>\n\nThe theory of relativity, developed by Einstein, revolutionized our understanding of the universe, breaking down barriers between classical and modern physics. Its far-reaching implications have impacted many areas of science and engineering.\n\n<strong>Conclusion:</strong>\n\nThe theory of relativity\n  </div>\n</div> <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/EXTREMOPHILARUM/scribbler-notebooks",
  "run_on_load": false
}
